<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbl-4c-XR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="j5o-YC-4Te">
            <objects>
                <viewController id="Nbl-4c-XR6" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is8-F4-jB8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ido-4G-2CW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0U-Z8-1dL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-Kx-By2" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeo-Kx-By2" firstAttribute="leading" secondItem="z0U-Z8-1dL" secondAttribute="leading" id="HvA-ta-NCq"/>
                            <constraint firstItem="aeo-Kx-By2" firstAttribute="bottom" secondItem="Ido-4G-2CW" secondAttribute="top" id="NuX-zX-Pjh"/>
                            <constraint firstAttribute="trailing" secondItem="aeo-Kx-By2" secondAttribute="trailing" id="QdG-Y4-0Kt"/>
                            <constraint firstItem="aeo-Kx-By2" firstAttribute="top" secondItem="z0U-Z8-1dL" secondAttribute="top" id="zE2-y6-wcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="aeo-Kx-By2" id="CgU-AE-5ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q03-ef-dSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="372"/>
        </scene>
    </scenes>
</document>
